/* header color: #C7EAE4
background color: #2D3142
background color: rgba(42,73,127,0.7)
text color: #BFC0C0 */


.header-wrap {
    /* display: flex; */
    display: none;
    justify-content: center;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    padding: 1rem;
    background-color: var(--main-bg-color);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.branding {
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: 500;
}

.branding img {
    display: none;
    height: 100%;
    width: auto;
    padding-left: 1rem;
}

.menu {
    width: 40%;
}

.mobile-menu-wrapper {
    display: none;
}

.menu-icon {
    display: none;
    padding: 1rem;
    justify-content: flex-end;
    align-items: center;
    font-size: 4rem;
}

.mobile-menu {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: calc(var(--header-height) - 0.1rem);
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--main-bg-color);
}

.mobile-menu-links {
    font-size: 2.5rem;
    line-height: 3.5;
    text-align: center;
}

.menu-links {
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
}

.hero-img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--background-opacity);
    background-blend-mode: overlay;
    opacity: 0.3;
}

.about-me {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.profile-img {
    height: 10rem;
    display: flex;
    justify-content: center;
    opacity: 0.7;
    margin-bottom: 2rem;
}

.profile-img img {
    height: 100%;
    width: auto;
}

.bio-text {
    color: var(--text-color);
    padding: 2.5rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    line-height: 2;
    letter-spacing: 0.02rem;
}

.more-info {
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.5;
}

.more-info i {
    animation: updown 750ms infinite alternate;
}

@keyframes updown {
    from {transform: translateY(-20px)}
    to {transform: translateY(15px)}
}

.social-links {
    position: fixed;
    /* display: flex; */
    display: none;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 20rem;
    color: rgba(199, 234, 228, 0.6);
    background-color: var(--main-bg-color);
    font-size: 6rem;
}

.social-links i {
    padding: 1rem 2rem;
    height: 100%;
    width: auto;
}

.social-links i:hover{
    color: var(--main-color);
}

.work-section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
}

.work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    height: 100%;
    padding: 3.5rem 0;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 100%;
}

/* card wrapper */
/* helps with hovering issues*/
.card-space {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36rem;
    height: 38rem;
    perspective: 600px;
    margin: 1rem;
}
 
.past-work-card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1750ms;
    transform-style: preserve-3d;
    background-color: #f9f9f9;
    border-radius: 0.5rem;
}

.work-card {
    margin: 1rem 0;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card-front, .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    /* background: red; */
}

.work-image-wrapper, .card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    width: 90%;
    height: 80%;
    padding: 2rem;
    border-radius: 0.25rem;
}

.work-image-wrapper img {
    width: 100%;
    height: auto;
}

.card-title, .card-links {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    /* background: blue; */
    transform: rotateY(180deg);
}

.card-info {
    background-color: transparent;
    text-align: center;
    line-height: 1.5;
}

.card-links {
    flex-direction: column;
}

.github-icon {
    font-size: 2rem;
    margin: 0 0.5rem;
}

.language-title {
    padding: 0.5rem;
    margin: 2rem 0 1rem 0;
    border-bottom: 0.02rem var(--main-bg-color) solid;
}

.languages {
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 4rem;
    color: var(--main-bg-color)
}

.language-link {
    transition: transform 750ms;
}

.language-link:hover {
    transform: scale(1.5);
}

.contact-section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--main-bg-color)
}

.contact-title {
    width: 100%;
    padding: 2rem;
    text-align: center;
}

.contact-details {
    padding: 1rem 2.5rem;
    line-height: 1.5;
    text-align: justify;
}

.form-inputs {
    display: flex;
    flex-direction: column;
}

.form-inputs input {
    width: 100%;
}

@media (max-width: 900px) {
    .menu-links {
        display: none;
    }

    .mobile-menu-wrapper {
        display: none;
    }

    .menu-icon {
        display: flex;
    }
}

@media (max-width: 500px) {
    .branding p {
        display: none;
    }

    .branding img {
        display: block;
    }

    .main-info {
        margin-top: 0;
    }

    .profile-img {
        height: 7rem;
        justify-content: flex-start;
        padding: 1rem;
    }

    .work-section {
        flex-direction: column;
    }

    .card-space {
        width: 100%;
    }
}